server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    add_header Access-Control-Allow-Origin *;

    location ~* \.css {
        add_header Content-Type text/css;
    }

    location ~* \.mjs {
        add_header Content-Type application/javascript;
    }

    location ~* \.js {
        add_header Content-Type application/javascript;
    }

    location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf|ttf|ttc|otf|eot|woff|woff2)$ {
        add_header Access-Control-Allow-Origin "*";
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
